rpc/messages.proto

package norns.rpc;

message Request {

    // oneof would be better here, but the version of protoc provided by
    // CentOS 7 does not support it yet
    enum Type {
        IOTASK_SUBMIT = 1;
        IOTASK_STATUS = 2;
        PING = 3;
        JOB_REGISTER = 4;
        JOB_UPDATE = 5;
        JOB_UNREGISTER = 6;
        PROCESS_ADD = 7;
        PROCESS_REMOVE = 8;
        BACKEND_REGISTER = 9;
        BACKEND_UPDATE = 10;
        BACKEND_UNREGISTER = 11;
    }

    // I/O task descriptor
    message Task {

        message MemoryRegion {
            required uint64 address = 1;//XXX probably not needed
            required uint32 size = 2;
        };

        message PosixPath {
            optional string hostname = 1;
            required string datapath = 2;
        };

        message Resource {
            required uint32 type = 1;
            required string nsid = 2;
            optional MemoryRegion buffer = 3;
            optional PosixPath path = 4;
        };

        required uint32 taskid = 1;
        required uint32 optype = 2;
        required Resource source = 3;
        required Resource destination = 4;
    }

    // job descriptor
    message Job {
        repeated string hosts = 1;
        repeated Backend backends = 2;
    }

    // process descriptor
    message Process {
        required int64 uid = 1;
        required int64 gid = 2;
        required int64 pid = 3;
    }

    // backend descriptor
    message Backend {
        required int32 type = 1;
        required string nsid = 2;
        required string mount = 3;
        required int32 quota = 4;
    }

    required Type type = 1;
    optional Task task = 2;
    optional uint32 jobid = 3;
    optional Job job = 4;
    optional Process process = 5;
    optional string nsid = 6;
    optional Backend backend = 7;
}

message Response {

    // oneof would be better here, but the version of protoc provided by
    // CentOS 7 does not support it yet
    enum Type {
        IOTASK_SUBMIT = 1;
        IOTASK_STATUS = 2;
        PING = 3;
        JOB_REGISTER = 4;
        JOB_UPDATE = 5;
        JOB_UNREGISTER = 6;
        PROCESS_ADD = 7;
        PROCESS_REMOVE = 8;
        BACKEND_REGISTER = 9;
        BACKEND_UPDATE = 10;
        BACKEND_UNREGISTER = 11;
        BAD_REQUEST = 12;
    }

    message TaskStats {
        required uint32 status = 1;
    }

    // most responses only need to return an error code
    required Type type = 1;
    required uint32 error_code = 2;
    optional uint32 taskid = 3;
    optional TaskStats stats = 4;
}


